--cpu Cortex-M7.fp.sp
".\debug\main.o"
".\debug\http_server.o"
".\debug\http_server_cgi.o"
".\debug\web.o"
".\debug\stm32746g_discovery_sdram.o"
".\debug\buttons_746g_discovery.o"
".\debug\glcd_746g_discovery.o"
".\debug\glcd_fonts.o"
".\debug\led_746g_discovery.o"
".\debug\irq_cm4f.o"
".\debug\rtx_delay.o"
".\debug\rtx_evflags.o"
".\debug\rtx_evr.o"
".\debug\rtx_kernel.o"
".\debug\rtx_lib.o"
".\debug\rtx_memory.o"
".\debug\rtx_mempool.o"
".\debug\rtx_msgqueue.o"
".\debug\rtx_mutex.o"
".\debug\rtx_semaphore.o"
".\debug\rtx_system.o"
".\debug\rtx_thread.o"
".\debug\rtx_timer.o"
".\debug\os_systick.o"
".\debug\rtx_config.o"
".\debug\phy_lan8742a.o"
".\debug\emac_stm32f7xx.o"
".\debug\i2c_stm32f7xx.o"
".\debug\eventrecorder.o"
".\debug\stm32f7xx_hal.o"
".\debug\stm32f7xx_hal_adc.o"
".\debug\stm32f7xx_hal_adc_ex.o"
".\debug\stm32f7xx_hal_cortex.o"
".\debug\stm32f7xx_hal_dma.o"
".\debug\stm32f7xx_hal_dma_ex.o"
".\debug\stm32f7xx_hal_gpio.o"
".\debug\stm32f7xx_hal_ltdc.o"
".\debug\stm32f7xx_hal_ltdc_ex.o"
".\debug\stm32f7xx_hal_pwr.o"
".\debug\stm32f7xx_hal_pwr_ex.o"
".\debug\stm32f7xx_hal_rcc.o"
".\debug\stm32f7xx_hal_rcc_ex.o"
".\debug\stm32f7xx_hal_sdram.o"
".\debug\stm32f7xx_hal_sram.o"
".\debug\stm32f7xx_ll_fmc.o"
".\debug\startup_stm32f746xx.o"
".\debug\system_stm32f7xx.o"
"..\..\..\..\..\..\..\..\daanw\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.10.0\Network\Lib\ARM\Net_Dbg_CM3_L.lib"
".\debug\net_config.o"
".\debug\net_debug.o"
--library_type=microlib --strict --scatter ".\Debug\HTTP_Server.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\HTTP_Server.map" -o .\Debug\HTTP_Server.axf